﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>

  <appSettings>
    <!-- default for undetectable ip addresses -->
    <add key="DefaultLocationCode" value="CA-NB" />
    
    <add key="baseurl" value=" http://theamericancareerguide.com/ " />
    <add key="baseimagesurl" value="https://gapc.blob.core.windows.net/themommyguide/images/" />
    <add key="websiteid" value="18" />
    <add key="title" value="TheAmericanCareerGuide" />
    <add key="AssetPath" value="https://gapc.blob.core.windows.net/thehomemoneyguide"/>
    <add key="baseimagegalleryurl" value="https://gapc.blob.core.windows.net/themommyguide/images/img/" />
    <add key="baseimagessettlementsrebatesurl" value="https://gapc.blob.core.windows.net/theclassactionguide/images/settlementsRebates/" />
    <add key="baseimagesnewsurl" value="https://gapc.blob.core.windows.net/themommyguide/images/news/" />
    <add key="basepreviewurl" value="http://theamericancareerguide-staging.azurewebsites.net/" />
    <add key="baseimageslifestyleurl" value="https://gapc.blob.core.windows.net/themommyguide/images/lifestyle/" />
    <add key="baseimagescouponsurl" value="https://gapc.blob.core.windows.net/couponinsanity/images/coupons/" />
    <add key="baseimagessettlementsrebatesurl" value="https://gapc.blob.core.windows.net/theclassactionguide/images/settlementsRebates/" />
    <add key="baseimagesinternalads" value="https://gapc.blob.core.windows.net/thehomemoneyguide/images/internalAds"/>
    <add key="baseimagescontentsurl" value="https://gapc.blob.core.windows.net/couponinsanity/images/content/" />
    <add key="baseimagessweepcontesturl" value="https://gapc.blob.core.windows.net/themommyguide/images/sweepcontests/" />
    <add key="key" value="3M}TF]Mi49?rEIC7ce8P4P71Vin|DG" />
  </appSettings>
  <connectionStrings>
    <add name="Default" connectionString="Server=jl6i9vepkm.database.windows.net,1433;Database=GAPC;User ID=GAPCAppUser;Password=8aRZMHzX2pSWNdY6jbLrZNWsXZchzN;Application Name=TheHomeMoneyGuide;"/>
    <add name="AzureStorageConnection" connectionString="DefaultEndpointsProtocol=http;AccountName=gapc;AccountKey=NUE/e9EF9NdPs9xVgL0FBivyU12CwzyalN3Y1VJvCHTvq7o71JycLNHbuUenHCESwrBivBdf+vEjjfJlpwYt3g==;" />
  </connectionStrings>
  
    <system.web>
      <compilation debug="true" targetFramework="4.0" />
      <httpRuntime targetFramework="4.0" requestValidationMode="2.0" />
      <authentication mode="Forms">
        <forms loginUrl="login.aspx" name="adminfb" path="/">
        </forms>
      </authentication>
      <authorization>
        <deny users="?" />
      </authorization>
    </system.web>

<location path="css">
 <system.web>
    <authorization>
        <allow users="*"/>               
    </authorization>
 </system.web>
</location>
  <location path="images">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="fileman">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>

  <system.net>
    <mailSettings>
      <smtp from="">
        <network host="127.0.0.1" port="2526" password="" userName="" />
      </smtp>
    </mailSettings>
  </system.net>


</configuration>
